apply plugin: 'java'
sourceCompatibility = 1.7

version = "1.3.1"

repositories {
    jcenter()
    maven { url 'https://maven.repository.redhat.com/ga/' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    options.encoding = 'UTF-8'
}

dependencies {
    // For @Nullable/@NonNull
    compile 'com.android.support:support-annotations:25.3.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.4.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.2.1'
    testCompile 'com.googlecode:openbeans:1.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.6'
}
