org.slf4j.simpleLogger.logFile=System.err
org.slf4j.simpleLogger.cacheOutputStream=true
org.slf4j.simpleLogger.defaultLogLevel=trace
 
# Logging detail level for a SimpleLogger instance named "a.b.c". Right-side value must be one of "trace", "debug", "info", "warn", "error" or "off". When a SimpleLogger named "a.b.c" is initialized, its level is assigned from this property. If unspecified, the level of nearest parent logger will be used, and if none is set, then the value specified by org.slf4j.simpleLogger.defaultLogLevel will be used.

org.slf4j.simpleLogger.log.com.miurasystems=trace
org.slf4j.simpleLogger.log.com.miurasystems.miuralibrary=trace

org.slf4j.simpleLogger.showDateTime=true

#The date and time format to be used in the output messages. The pattern describing the date and time format is defined by SimpleDateFormat. If the format is not specified or is invalid, the number of milliseconds since start up will be output.
#org.slf4j.simpleLogger.dateTimeFormat

org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true

#The string value output for the warn level. Defaults to WARN.
#org.slf4j.simpleLogger.warnLevelString

