# PaymentSdkDe

./: settings.gradle
Annotations/: build.gradle
Annotations/src/main/java/com/miurasystems/annotations/: FieldsAreNonnullByDefault.java  ReturnTypesAreNonnullByDefault.java  package-info.java
CommandLineSdkApp/: build.gradle  run.sh  run_interactive.sh
CommandLineSdkApp/src/main/java/com/miurasystems/sampleapps/commandline/: AddressParser.java  CommandLineArguments.java  CommandLineUsageException.java  InteractiveTransactionDemo.java  Main.java  PedShopDemo.java  ProgramMode.java  ProgramModeParseException.java  TryContactlessResult.java  package-info.java
CommandLineSdkApp/src/main/resources/: simplelogger.properties
CommandLineSdkApp/src/test/java/com/miurasystems/sampleapps/commandline/: AddressParserTest.java  CommandLineArgumentsTest.java  ProgramModeTest.java
ConnectorExamples/: build.gradle
ConnectorExamples/src/main/java/com/miurasystems/examples/connectors/: ClientSocketConnector.java  JavaBluetoothConnector.java  MyDiscoveryListener.java  package-info.java
ConnectorExamples/src/test/java/com/miurasystems/examples/connectors/: JavaBluetoothConnectorTest.java
EventPrinterGui/: build.gradle  run.sh
EventPrinterGui/src/main/java/com/miurasystems/sampleapps/eventprintergui/: EventPrinterModel.java  EventPrinterMvp.java  EventPrinterPresenter.java  EventPrinterView.form  EventPrinterView.java  Main.java  package-info.java
EventPrinterGui/src/main/resources/: simplelogger.properties
Examples/: build.gradle
Examples/src/main/java/com/miurasystems/examples/rki/: HostRkiCommand.java  HostRkiResponse.java  MiuraRKIListener.java  MiuraRKIManager.java  RestRkiManager.java  package-info.java
Examples/src/main/java/com/miurasystems/examples/transactions/: EmvChipInsertStatus.java  EmvTransaction.java  EmvTransactionAsync.java  EmvTransactionException.java  EmvTransactionSummary.java  EmvTransactionType.java  MagSwipeError.java  MagSwipePinResult.java  MagSwipeSignatureResult.java  MagSwipeSummary.java  MagSwipeTransaction.java  MagSwipeTransactionAsync.java  MagSwipeTransactionException.java  OnlinePinSummary.java  PaymentMagType.java  SignatureSummary.java  StartTransactionInfo.java  UserInputType.java  package-info.java
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/miurasystems/miuralibrary/: InfiniteInputStream.java  MpiClientTestLive.java
IntegrationTests/src/test/java/com/miurasystems/miuralibrary/api/executor/: MiuraManagerTest.java
IntegrationTests/src/test/java/com/miurasystems/miuralibrary/comms/: WifiStampedeTest.java
JavaMpi/: build.gradle
JavaMpi/src/main/java/com/miurasystems/miuralibrary/: CommandType.java  CommandUtil.java  MpiClient.java  MpiClientMTAbort.java  Result.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/api/executor/: MiuraManager.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/api/listener/: APITransferFileListener.java  ApiBatteryStatusListener.java  ApiBlueToothInfoListener.java  ApiCashDrawerListener.java  ApiContinueTransactionListener.java  ApiGetConfigListener.java  ApiGetDeviceFileListener.java  ApiGetDeviceInfoListener.java  ApiGetNumericDataListener.java  ApiGetSoftwareInfoListener.java  ApiGetSystemClockListener.java  ApiOnlinePinListener.java  ApiP2PEImportListener.java  ApiP2PEStatusListener.java  ApiPeripheralTypeListener.java  ApiStartTransactionListener.java  MiuraDefaultListener.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/api/objects/: BatteryData.java  Capability.java  P2PEStatus.java  SoftwareInfo.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/api/utils/: DisplayTextUtils.java  (+3 more)
JavaMpi/src/main/java/com/miurasystems/miuralibrary/comms/: CommandApdu.java  ConnectionStateCallback.java  Connector.java  InputResponsePoller.java  MpiPacket.java  MpiProtocolSession.java  PollerMessage.java  ResponseMessage.java  ResponseReader.java  UnsolicitedResponseCallback.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/enums/: BacklightSettings.java  CashDrawer.java  ChargingStatus.java  DeviceStatus.java  InitializeStatus.java  InterfaceType.java  M012Printer.java  OnlinePINError.java  P2PESelectAndStreamStatus.java  RKIError.java  ResetDeviceType.java  SelectFileMode.java  SerialCharacterSize.java  SerialPortBaudRate.java  SerialPortStopBits.java  ServiceCode.java  SpoolTextMode.java  StatusSettings.java  SystemLogMode.java  TransactionResponse.java  TransactionType.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/errors/: PrintErrorType.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/events/: CommsStatusChange.java  ConnectionEventDispatcher.java  ConnectionInfo.java  DeviceStatusChange.java  MpiEventHandler.java  MpiEventPublisher.java  MpiEvents.java  UnsolicitedMessageEventDispatcher.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/tlv/: BinaryUtil.java  CardData.java  CardStatus.java  Description.java  HexUtil.java  TLVObject.java  TLVParser.java  TLVTimeMiura.java  Tag.java  Track2Data.java
JavaMpi/src/main/java/com/miurasystems/miuralibrary/update/: FileUtil.java
JavaMpi/src/test/java/com/miurasystems/miuralibrary/: JavaBeanTester.java  MpiClientTest.java  Pair.java
JavaMpi/src/test/java/com/miurasystems/miuralibrary/comms/: CommandApduTest.java  ConnectorTest.java  InputResponsePollerTest.java  MockInputStream.java  MockOutputStream.java  MpiPacketTest.java  MpiProtocolSessionTest.java  ResponseMessageTest.java  ResponseReaderTest.java  StubConnector.java  StubConnectorSession.java
JavaMpi/src/test/java/com/miurasystems/miuralibrary/enums/: InterfaceTypeTest.java
JavaMpi/src/test/java/com/miurasystems/miuralibrary/events/: MpiEventPublisherTest.java  MpiEventsTest.java  UnsolicitedMessageEventDispatcherTest.java
JavaMpi/src/test/java/com/miurasystems/miuralibrary/tlv/: BinaryUtilTest.java  CardDataTest.java  CardStatusTest.java  DescriptionTest.java  HexUtilTest.java  TLVTimeMiuraTest.java  TagTest.java  Track2DataTest.java
JavaMpi/src/test/resources/: simplelogger.properties
(+119 files in other folders)
