version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter() // for slf4j-api, junit, etc
    google() // for support-annotations-25.3.1. TODO fix SDK's transitive dependencies?
}

dependencies {
    compile project(':ConnectorExamples')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.4.0'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
}
