version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    jcenter() // for slf4j-api
    google() // for support-annotations-25.3.1. TODO fix SDK's transitive dependencies?
    mavenCentral() // for bluecove
}

dependencies {
    compile project(':Annotations')
    compile project(':JavaMpi')

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'pl.pragmatists:JUnitParams:1.0.6'

    /*  Bluecove is a bluetooth stack that adds javax.bluetooth to J2SE

        Fails on windows 10 64 bit with:
            Native Library intelbth_x64 not available
            Native Library bluecove_x64 not available
            javax.bluetooth.BluetoothStateException: BlueCove libraries not available
        But should work on other platforms?
    */
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        /*
            To fix the problems with 64bit Windows we can use the '2.1.1 preview' release.
            The Bluecove website links here:
                http://snapshot.bluecove.org/distribution/download/2.1.1-SNAPSHOT/2.1.1-SNAPSHOT.63/
            but that just times out.

            A google-cache of snapshot.bluecove.org shows instructions saying to use maven
                repository.pyx4j.com/maven2-snapshot/net/sf/bluecove/
                net.sf.bluecove:bluecove:2.1.1-SNAPSHOT
            but that also times out!

            Searching the maven-central repositories I found this:
                compile 'org.ow2.chameleon.commons.bluecove:bluecove:2.1.1-63'
            but that just results in the Gradle error
                Error:Failed to resolve: net.sf.bluecove:bluecove:2.1.1-63
            so instead you can just download the file directly:
                http://central.maven.org/maven2/org/ow2/chameleon/commons/bluecove/bluecove/\
                    2.1.1-63/bluecove-2.1.1-63.jar
           and put it in `Mobile-SDK-Android/libs/bluecove-2.1.1-63.jar`
        */
        compile group: 'org.ow2.chameleon.commons.bluecove', name: 'bluecove', version: '2.1.1-63'
    } else {
        compile 'net.sf.bluecove:bluecove:2.1.0'
    }
}
